# Class-Schedule

./: README.md  Wireframe.docx  test.sln
Code/Code/: App.xaml  App.xaml.cs  Planner.csproj
Code/Code.Android/: MainActivity.cs  Planner.Android.csproj
Code/Code/Classes/: Assessments.cs  Courses.cs  Instructors.cs  Terms.cs
Code/Code/Pages/: AssessEditPage.xaml  AssessEditPage.xaml.cs  AssessPage.xaml  AssessPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  InstructorEditPage.xaml  InstructorEditPage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermEditPage.xaml  TermEditPage.xaml.cs
